<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajante.com</title>
    <link rel="stylesheet" href="stylecontato.css">
</head>
<body>
    <nav id=navegacao>
        <ul>
            <li><a href="index.html" class="ativo" id=logo>Viajante.com</a></li>
            <li><a href="destino.html" id=destino>Destino</a></li>
            <li><a href="contato.html" id=contato>Contato</a></li>
            <li><img id=user src=user.png></li>
        </ul>

    </nav>
    <section>
        <h1>Contato</h1>
        <div id="perguntas">
            <div id="nome">
                <p>Nome:</p>
                <input type="text" placeholder="Insira seu nome aqui!">
            </div>
            <div id="email">
                <p>E-mail:</p>
                <input type="text" placeholder="Insira seu e-mail aqui!">
            </div>
            <div id="telefone">
                <p>Telefone:</p>
                <input type="text" placeholder="Insira seu telefone aqui!">
            </div>
            <div id="motivo">
                <p>Por que o contato?</p>
                <textarea cols="30" rows="10"></textarea>
            </div>
            <div id="botao">
                <input type="button" value="Enviar" id="ver">
            </div>
      </div>
        
    </section>
</body>
</html>